# FakeStoreApi

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestoreapi/: AuthInterceptor.kt  AuthRepository.kt  AuthService.kt  AuthViewModel.kt  DashboardActivity.kt  Extension.kt  Extensions.kt  FakeStore.kt  Keys.kt  LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  NetworkModule.kt  PrefManager.kt  ProfileViewModel.kt  RegisterFragment.kt  ResponseProfile.kt  StartFragment.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/fakestoreapi/data/ApiRequest/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/fakestoreapi/data/ApiResponse/: LoginResponse.kt  RegisterResponse.kt  ResponseProfile.kt
app/src/main/java/com/example/fakestoreapi/data/model/: Category.kt  Product.kt
app/src/main/java/com/example/fakestoreapi/data/pref/: AuthInterceptor.kt  Keys.kt  PrefManager.kt
app/src/main/java/com/example/fakestoreapi/data/repository/: AuthRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/fakestoreapi/data/services/: AuthService.kt  FakeStoreApi.kt  UserService.kt
app/src/main/java/com/example/fakestoreapi/di/: FakeStore.kt  NetworkModule.kt
app/src/main/java/com/example/fakestoreapi/utils/: AuthInterceptor.kt  Extension.kt  Extensions.kt  Keys.kt  PrefManager.kt
app/src/main/java/com/example/fakestoreapi/view/activity/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/fakestoreapi/view/adapter/: CategoryAdapter.kt  ImageSliderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/fakestoreapi/view/dashboard/: HomeFragment.kt  ProductDetailsFragment.kt  ProductFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/fakestoreapi/view/fragment/: LoginFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/com/example/fakestoreapi/view/viewModel/: AuthViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: category_bg.xml  circle_background.xml  fillter_bg.xml  input_bg.xml  login_btn_bg.xml  products.xml  register_btn_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  category_item.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  item_image_slider.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: dash_nav.xml  intro_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
